<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test 4</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <span>LOGO</span>
        </div>
        <div class="nav-right">
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>
</html>